[minecraft]
server1 ansible_host=1.2.3.4
server2 ansible_host=5.6.7.8
server3 ansible_host=...
server4 ansible_host=...

[minecraft:vars]
ansible_user=minecraft
ansible_connection=local
plugin_dir=/home/minecraft/plugins
