[minecraft]
server1 ansible_host=1.2.3.4 ansible_user=user1 ansible_password=pass1
server2 ansible_host=5.6.7.8 ansible_user=user2 ansible_password=pass2
server3 ansible_host=...      ansible_user=user3 ansible_password=pass3
server4 ansible_host=...      ansible_user=user4 ansible_password=pass4

[minecraft:vars]
ansible_connection=community.general.sftp
plugin_dir=/home/minecraft/plugins
